<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <ui bgImage="Resources/background_chords.jpg" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab>
      <!-- Effects -->
      <control x="417" y="140" width="49" height="49" parameterName="Lowpass" type="float" minValue="150" maxValue="15000" textColor="FF000000" value="15000.0" style="custom_skin_vertical_drag" customSkinImage="Resources/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" effectIndex="0" parameter="FX_FILTER_FREQUENCY" />
      </control>
      <control x="510" y="140" width="49" height="49" parameterName="Reverb" type="percent" minValue="0" maxValue="100" textColor="FF000000" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Resources/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" effectIndex="1" parameter="FX_MIX" factor="0.01" />
      </control>
      <button x="323" y="145" width="45" height="41" style="image" value="0">
        <state name="Off" mainImage="Resources/button_blue-off.png" hoverImage="Resources/button_blue-off.png" clickImage="Resources/button_blue-on.png">
          <binding type="effect" level="instrument" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
          <binding type="effect" level="instrument" effectIndex="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
          <binding type="control" level="ui" controlIndex="3" parameter="PATH" translation="fixed_value" translationValue="Resources/light_off.png" />
        </state>
        <state name="On" mainImage="Resources/button_blue-on.png" hoverImage="Resources/button_blue-on.png" clickImage="Resources/button_blue-off.png">
          <binding type="effect" level="instrument" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
          <binding type="effect" level="instrument" effectIndex="1" parameter="ENABLED" translation="fixed_value" translationValue="true" />
          <binding type="control" level="ui" controlIndex="3" parameter="PATH" translation="fixed_value" translationValue="Resources/light_on.png" />
        </state>
      </button>
      <image x="302" y="119" width="15" height="15" path="Resources/light_off.png" aspectRatioMode="preserve" />
    </tab>
    <keyboard>
      <color loNote="36"  hiNote="47"  color="FFDC2626" />
      <color loNote="48"  hiNote="59"  color="FF2563Eb" />
      <color loNote="60"  hiNote="71"  color="FF65A30D" />
      <color loNote="72"  hiNote="83"  color="FFC026D3" />
      <color loNote="84"  hiNote="95"  color="FFEA580C" />
      <color loNote="96"  hiNote="107" color="FF059669" />
      <color loNote="108" hiNote="119" color="FFCA8A04" />
    </keyboard>
  </ui>
  <groups attack="0.000" decay="0" sustain="1.0" release="0.1" volume="1" ampVelTrack="0">
    <group tags="monophonic" silencingMode="normal" loopCrossfadeMode="linear">
      <sample loNote="36"  hiNote="36"  rootNote="36"  path="Samples/Chords/Chords_1C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="128521" loopEnd="343375" loopCrossfade="480" start="0" />
      <sample loNote="37"  hiNote="37"  rootNote="37"  path="Samples/Chords/Chords_1C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="172892" loopEnd="394011" loopCrossfade="480" start="0" />
      <sample loNote="38"  hiNote="38"  rootNote="38"  path="Samples/Chords/Chords_1D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="124236" loopEnd="424238" loopCrossfade="480" start="0" />
      <sample loNote="39"  hiNote="39"  rootNote="39"  path="Samples/Chords/Chords_1D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="343374" loopEnd="448857" loopCrossfade="480" start="0" />
      <sample loNote="40"  hiNote="40"  rootNote="40"  path="Samples/Chords/Chords_1E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="239834" loopEnd="367754" loopCrossfade="480" start="0" />
      <sample loNote="41"  hiNote="41"  rootNote="41"  path="Samples/Chords/Chords_1F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="191163" loopEnd="333440" loopCrossfade="480" start="0" />
      <sample loNote="42"  hiNote="42"  rootNote="42"  path="Samples/Chords/Chords_1F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="164040" loopEnd="397380" loopCrossfade="480" start="0" />
      <sample loNote="43"  hiNote="43"  rootNote="43"  path="Samples/Chords/Chords_1G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="270643" loopEnd="371958" loopCrossfade="480" start="0" />
      <sample loNote="44"  hiNote="44"  rootNote="44"  path="Samples/Chords/Chords_1G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="229505" loopEnd="413794" loopCrossfade="480" start="0" />
      <sample loNote="45"  hiNote="45"  rootNote="45"  path="Samples/Chords/Chords_1A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="254792" loopEnd="416879" loopCrossfade="480" start="0" />
      <sample loNote="46"  hiNote="46"  rootNote="46"  path="Samples/Chords/Chords_1A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="174350" loopEnd="397240" loopCrossfade="480" start="0" />
      <sample loNote="47"  hiNote="47"  rootNote="47"  path="Samples/Chords/Chords_1B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="170056" loopEnd="437101" loopCrossfade="480" start="0" />
      <sample loNote="48"  hiNote="48"  rootNote="48"  path="Samples/Chords/Chords_2C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="303306" loopEnd="412916" loopCrossfade="480" start="0" />
      <sample loNote="49"  hiNote="49"  rootNote="49"  path="Samples/Chords/Chords_2C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="152650" loopEnd="303307" loopCrossfade="480" start="0" />
      <sample loNote="50"  hiNote="50"  rootNote="50"  path="Samples/Chords/Chords_2D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="9169"   loopEnd="427990" loopCrossfade="480" start="0" />
      <sample loNote="51"  hiNote="51"  rootNote="51"  path="Samples/Chords/Chords_2D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="259276" loopEnd="386309" loopCrossfade="480" start="0" />
      <sample loNote="52"  hiNote="52"  rootNote="52"  path="Samples/Chords/Chords_2E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="199939" loopEnd="288002" loopCrossfade="480" start="0" />
      <sample loNote="53"  hiNote="53"  rootNote="53"  path="Samples/Chords/Chords_2F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="91496"  loopEnd="220546" loopCrossfade="480" start="0" />
      <sample loNote="54"  hiNote="54"  rootNote="54"  path="Samples/Chords/Chords_2F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="28305"  loopEnd="270905" loopCrossfade="480" start="0" />
      <sample loNote="55"  hiNote="55"  rootNote="55"  path="Samples/Chords/Chords_2G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="5650"   loopEnd="423504" loopCrossfade="480" start="0" />
      <sample loNote="56"  hiNote="56"  rootNote="56"  path="Samples/Chords/Chords_2G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="284327" loopEnd="374366" loopCrossfade="480" start="0" />
      <sample loNote="57"  hiNote="57"  rootNote="57"  path="Samples/Chords/Chords_2A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="2991"   loopEnd="332724" loopCrossfade="480" start="0" />
      <sample loNote="58"  hiNote="58"  rootNote="58"  path="Samples/Chords/Chords_2A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="54281"  loopEnd="421811" loopCrossfade="480" start="0" />
      <sample loNote="59"  hiNote="59"  rootNote="59"  path="Samples/Chords/Chords_2B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="169723" loopEnd="435129" loopCrossfade="480" start="0" />
      <sample loNote="60"  hiNote="60"  rootNote="60"  path="Samples/Chords/Chords_3C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="163473" loopEnd="417454" loopCrossfade="480" start="0" />
      <sample loNote="61"  hiNote="61"  rootNote="61"  path="Samples/Chords/Chords_3C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="13384"  loopEnd="430095" loopCrossfade="480" start="0" />
      <sample loNote="62"  hiNote="62"  rootNote="62"  path="Samples/Chords/Chords_3D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="121433" loopEnd="310863" loopCrossfade="480" start="0" />
      <sample loNote="63"  hiNote="63"  rootNote="63"  path="Samples/Chords/Chords_3D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="290514" loopEnd="433849" loopCrossfade="480" start="0" />
      <sample loNote="64"  hiNote="64"  rootNote="64"  path="Samples/Chords/Chords_3E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="115947" loopEnd="410861" loopCrossfade="480" start="0" />
      <sample loNote="65"  hiNote="65"  rootNote="65"  path="Samples/Chords/Chords_3F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="86630"  loopEnd="417683" loopCrossfade="480" start="0" />
      <sample loNote="66"  hiNote="66"  rootNote="66"  path="Samples/Chords/Chords_3F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="297428" loopEnd="424402" loopCrossfade="480" start="0" />
      <sample loNote="67"  hiNote="67"  rootNote="67"  path="Samples/Chords/Chords_3G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="212993" loopEnd="445804" loopCrossfade="480" start="0" />
      <sample loNote="68"  hiNote="68"  rootNote="68"  path="Samples/Chords/Chords_3G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="196488" loopEnd="405591" loopCrossfade="480" start="0" />
      <sample loNote="69"  hiNote="69"  rootNote="69"  path="Samples/Chords/Chords_3A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="36552"  loopEnd="417583" loopCrossfade="480" start="0" />
      <sample loNote="70"  hiNote="70"  rootNote="70"  path="Samples/Chords/Chords_3A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="210215" loopEnd="431314" loopCrossfade="480" start="0" />
      <sample loNote="71"  hiNote="71"  rootNote="71"  path="Samples/Chords/Chords_3B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="155157" loopEnd="249429" loopCrossfade="480" start="0" />
      <sample loNote="72"  hiNote="72"  rootNote="72"  path="Samples/Chords/Chords_4C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="74367"  loopEnd="382557" loopCrossfade="480" start="0" />
      <sample loNote="73"  hiNote="73"  rootNote="73"  path="Samples/Chords/Chords_4C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="62317"  loopEnd="436085" loopCrossfade="480" start="0" />
      <sample loNote="74"  hiNote="74"  rootNote="74"  path="Samples/Chords/Chords_4D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="173954" loopEnd="393083" loopCrossfade="480" start="0" />
      <sample loNote="75"  hiNote="75"  rootNote="75"  path="Samples/Chords/Chords_4D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="41275"  loopEnd="405871" loopCrossfade="480" start="0" />
      <sample loNote="76"  hiNote="76"  rootNote="76"  path="Samples/Chords/Chords_4E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="225956" loopEnd="411601" loopCrossfade="480" start="0" />
      <sample loNote="77"  hiNote="77"  rootNote="77"  path="Samples/Chords/Chords_4F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="162007" loopEnd="292376" loopCrossfade="480" start="0" />
      <sample loNote="78"  hiNote="78"  rootNote="78"  path="Samples/Chords/Chords_4F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="11615"  loopEnd="188829" loopCrossfade="480" start="0" />
      <sample loNote="79"  hiNote="79"  rootNote="79"  path="Samples/Chords/Chords_4G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="244029" loopEnd="430373" loopCrossfade="480" start="0" />
      <sample loNote="80"  hiNote="80"  rootNote="80"  path="Samples/Chords/Chords_4G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="14949"  loopEnd="244030" loopCrossfade="480" start="0" />
      <sample loNote="81"  hiNote="81"  rootNote="81"  path="Samples/Chords/Chords_4A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="86761"  loopEnd="435966" loopCrossfade="480" start="0" />
      <sample loNote="82"  hiNote="82"  rootNote="82"  path="Samples/Chords/Chords_4A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="72750"  loopEnd="393272" loopCrossfade="480" start="0" />
      <sample loNote="83"  hiNote="83"  rootNote="83"  path="Samples/Chords/Chords_4B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="166178" loopEnd="407822" loopCrossfade="480" start="0" />
      <sample loNote="84"  hiNote="84"  rootNote="84"  path="Samples/Chords/Chords_5C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="156074" loopEnd="254263" loopCrossfade="480" start="0" />
      <sample loNote="85"  hiNote="85"  rootNote="85"  path="Samples/Chords/Chords_5C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="133082" loopEnd="399282" loopCrossfade="480" start="0" />
      <sample loNote="86"  hiNote="86"  rootNote="86"  path="Samples/Chords/Chords_5D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="118148" loopEnd="330044" loopCrossfade="480" start="0" />
      <sample loNote="87"  hiNote="87"  rootNote="87"  path="Samples/Chords/Chords_5D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="151177" loopEnd="408181" loopCrossfade="480" start="0" />
      <sample loNote="88"  hiNote="88"  rootNote="88"  path="Samples/Chords/Chords_5E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="48959"  loopEnd="404200" loopCrossfade="480" start="0" />
      <sample loNote="89"  hiNote="89"  rootNote="89"  path="Samples/Chords/Chords_5F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="1915"   loopEnd="410497" loopCrossfade="480" start="0" />
      <sample loNote="90"  hiNote="90"  rootNote="90"  path="Samples/Chords/Chords_5F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="42948"  loopEnd="390065" loopCrossfade="480" start="0" />
      <sample loNote="91"  hiNote="91"  rootNote="91"  path="Samples/Chords/Chords_5G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="205281" loopEnd="327041" loopCrossfade="480" start="0" />
      <sample loNote="92"  hiNote="92"  rootNote="92"  path="Samples/Chords/Chords_5G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="308365" loopEnd="382202" loopCrossfade="480" start="0" />
      <sample loNote="93"  hiNote="93"  rootNote="93"  path="Samples/Chords/Chords_5A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="47946"  loopEnd="406212" loopCrossfade="480" start="0" />
      <sample loNote="94"  hiNote="94"  rootNote="94"  path="Samples/Chords/Chords_5A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="285800" loopEnd="435357" loopCrossfade="480" start="0" />
      <sample loNote="95"  hiNote="95"  rootNote="95"  path="Samples/Chords/Chords_5B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="177827" loopEnd="340705" loopCrossfade="480" start="0" />
      <sample loNote="96"  hiNote="96"  rootNote="96"  path="Samples/Chords/Chords_6C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="4115"   loopEnd="435228" loopCrossfade="480" start="0" />
      <sample loNote="97"  hiNote="97"  rootNote="97"  path="Samples/Chords/Chords_6C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="9070"   loopEnd="416557" loopCrossfade="480" start="0" />
      <sample loNote="98"  hiNote="98"  rootNote="98"  path="Samples/Chords/Chords_6D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="131640" loopEnd="264816" loopCrossfade="480" start="0" />
      <sample loNote="99"  hiNote="99"  rootNote="99"  path="Samples/Chords/Chords_6D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="49704"  loopEnd="425533" loopCrossfade="480" start="0" />
      <sample loNote="100" hiNote="100" rootNote="100" path="Samples/Chords/Chords_6E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="100156" loopEnd="197433" loopCrossfade="480" start="0" />
      <sample loNote="101" hiNote="101" rootNote="101" path="Samples/Chords/Chords_6F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="292142" loopEnd="410928" loopCrossfade="480" start="0" />
      <sample loNote="102" hiNote="102" rootNote="102" path="Samples/Chords/Chords_6F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="44755"  loopEnd="317159" loopCrossfade="480" start="0" />
      <sample loNote="103" hiNote="103" rootNote="103" path="Samples/Chords/Chords_6G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="284047" loopEnd="425327" loopCrossfade="480" start="0" />
      <sample loNote="104" hiNote="104" rootNote="104" path="Samples/Chords/Chords_6G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="7969"   loopEnd="434698" loopCrossfade="480" start="0" />
      <sample loNote="105" hiNote="105" rootNote="105" path="Samples/Chords/Chords_6A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="39716"  loopEnd="291697" loopCrossfade="480" start="0" />
      <sample loNote="106" hiNote="106" rootNote="106" path="Samples/Chords/Chords_6A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="9406"   loopEnd="433288" loopCrossfade="480" start="0" />
      <sample loNote="107" hiNote="107" rootNote="107" path="Samples/Chords/Chords_6B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="154718" loopEnd="414837" loopCrossfade="480" start="0" />
      <sample loNote="108" hiNote="108" rootNote="108" path="Samples/Chords/Chords_7C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="9413"   loopEnd="271571" loopCrossfade="480" start="0" />
      <sample loNote="109" hiNote="109" rootNote="109" path="Samples/Chords/Chords_7C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="16482"  loopEnd="299097" loopCrossfade="480" start="0" />
      <sample loNote="110" hiNote="110" rootNote="110" path="Samples/Chords/Chords_7D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="163116" loopEnd="415017" loopCrossfade="480" start="0" />
      <sample loNote="111" hiNote="111" rootNote="111" path="Samples/Chords/Chords_7D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="149070" loopEnd="380946" loopCrossfade="480" start="0" />
      <sample loNote="112" hiNote="112" rootNote="112" path="Samples/Chords/Chords_7E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="91522"  loopEnd="353636" loopCrossfade="480" start="0" />
      <sample loNote="113" hiNote="113" rootNote="113" path="Samples/Chords/Chords_7F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="197596" loopEnd="424931" loopCrossfade="480" start="0" />
      <sample loNote="114" hiNote="114" rootNote="114" path="Samples/Chords/Chords_7F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="30670"  loopEnd="400329" loopCrossfade="480" start="0" />
      <sample loNote="115" hiNote="115" rootNote="115" path="Samples/Chords/Chords_7G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="162324" loopEnd="260551" loopCrossfade="480" start="0" />
      <sample loNote="116" hiNote="116" rootNote="116" path="Samples/Chords/Chords_7G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="43102"  loopEnd="400496" loopCrossfade="480" start="0" />
      <sample loNote="117" hiNote="117" rootNote="117" path="Samples/Chords/Chords_7A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="186868" loopEnd="319986" loopCrossfade="480" start="0" />
      <sample loNote="118" hiNote="118" rootNote="118" path="Samples/Chords/Chords_7A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="85962"  loopEnd="394310" loopCrossfade="480" start="0" />
      <sample loNote="119" hiNote="119" rootNote="119" path="Samples/Chords/Chords_7B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="1" loopStart="62743"  loopEnd="197604" loopCrossfade="480" start="0" />
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0" />
    <effect type="convolution" wetLevel="0.0" irFile="IR/Space.wav" />
  </effects>
  <midi />
  <modulators />
  <tags>
    <tag name="monophonic" polyphony="1" />
  </tags>
</DecentSampler>