<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <ui bgImage="UI/bg_temp10_chords.jpg" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main"/>
    <keyboard>
      <color loNote="36" hiNote="47" color="FFDC2626"/>
      <color loNote="48" hiNote="59" color="FF2563Eb"/>
      <color loNote="60" hiNote="71" color="FF65A30D"/>
      <color loNote="72" hiNote="83" color="FFC026D3"/>
      <color loNote="84" hiNote="95" color="FFEA580C"/>
      <color loNote="96" hiNote="107" color="FF059669"/>
    </keyboard>
  </ui>
  <groups attack="0.000" decay="0" sustain="1.0" release="0.1" volume="1">
    <group>
      <effects>
        <effect type="lowpass" frequency="60" resonance="0.7"/>
      </effects>
      <sample loNote="36" hiNote="36" rootNote="36" path="Samples/Chords/Chords_1C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="37" hiNote="37" rootNote="37" path="Samples/Chords/Chords_1C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="38" hiNote="38" rootNote="38" path="Samples/Chords/Chords_1D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="39" hiNote="39" rootNote="39" path="Samples/Chords/Chords_1D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="40" hiNote="40" rootNote="40" path="Samples/Chords/Chords_1E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="41" hiNote="41" rootNote="41" path="Samples/Chords/Chords_1F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="42" hiNote="42" rootNote="42" path="Samples/Chords/Chords_1F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="43" hiNote="43" rootNote="43" path="Samples/Chords/Chords_1G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="44" hiNote="44" rootNote="44" path="Samples/Chords/Chords_1G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="45" hiNote="45" rootNote="45" path="Samples/Chords/Chords_1A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="46" hiNote="46" rootNote="46" path="Samples/Chords/Chords_1A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="47" hiNote="47" rootNote="47" path="Samples/Chords/Chords_1B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="48" hiNote="48" rootNote="48" path="Samples/Chords/Chords_2C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="49" hiNote="49" rootNote="49" path="Samples/Chords/Chords_2C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="50" hiNote="50" rootNote="50" path="Samples/Chords/Chords_2D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="51" hiNote="51" rootNote="51" path="Samples/Chords/Chords_2D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="52" hiNote="52" rootNote="52" path="Samples/Chords/Chords_2E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="53" hiNote="53" rootNote="53" path="Samples/Chords/Chords_2F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="54" hiNote="54" rootNote="54" path="Samples/Chords/Chords_2F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="55" hiNote="55" rootNote="55" path="Samples/Chords/Chords_2G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="56" hiNote="56" rootNote="56" path="Samples/Chords/Chords_2G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="57" hiNote="57" rootNote="57" path="Samples/Chords/Chords_2A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="58" hiNote="58" rootNote="58" path="Samples/Chords/Chords_2A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="59" hiNote="59" rootNote="59" path="Samples/Chords/Chords_2B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="60" hiNote="60" rootNote="60" path="Samples/Chords/Chords_3C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="61" hiNote="61" rootNote="61" path="Samples/Chords/Chords_3C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="62" hiNote="62" rootNote="62" path="Samples/Chords/Chords_3D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="63" hiNote="63" rootNote="63" path="Samples/Chords/Chords_3D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="64" hiNote="64" rootNote="64" path="Samples/Chords/Chords_3E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="65" hiNote="65" rootNote="65" path="Samples/Chords/Chords_3F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="66" hiNote="66" rootNote="66" path="Samples/Chords/Chords_3F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="67" hiNote="67" rootNote="67" path="Samples/Chords/Chords_3G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="68" hiNote="68" rootNote="68" path="Samples/Chords/Chords_3G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="69" hiNote="69" rootNote="69" path="Samples/Chords/Chords_3A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="70" hiNote="70" rootNote="70" path="Samples/Chords/Chords_3A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="71" hiNote="71" rootNote="71" path="Samples/Chords/Chords_3B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="72" hiNote="72" rootNote="72" path="Samples/Chords/Chords_4C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="73" hiNote="73" rootNote="73" path="Samples/Chords/Chords_4C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="74" hiNote="74" rootNote="74" path="Samples/Chords/Chords_4D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="75" hiNote="75" rootNote="75" path="Samples/Chords/Chords_4D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="76" hiNote="76" rootNote="76" path="Samples/Chords/Chords_4E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="77" hiNote="77" rootNote="77" path="Samples/Chords/Chords_4F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="78" hiNote="78" rootNote="78" path="Samples/Chords/Chords_4F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="79" hiNote="79" rootNote="79" path="Samples/Chords/Chords_4G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="80" hiNote="80" rootNote="80" path="Samples/Chords/Chords_4G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="81" hiNote="81" rootNote="81" path="Samples/Chords/Chords_4A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="82" hiNote="82" rootNote="82" path="Samples/Chords/Chords_4A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="83" hiNote="83" rootNote="83" path="Samples/Chords/Chords_4B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="84" hiNote="84" rootNote="84" path="Samples/Chords/Chords_5C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="85" hiNote="85" rootNote="85" path="Samples/Chords/Chords_5C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="86" hiNote="86" rootNote="86" path="Samples/Chords/Chords_5D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="87" hiNote="87" rootNote="87" path="Samples/Chords/Chords_5D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="88" hiNote="88" rootNote="88" path="Samples/Chords/Chords_5E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="89" hiNote="89" rootNote="89" path="Samples/Chords/Chords_5F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="90" hiNote="90" rootNote="90" path="Samples/Chords/Chords_5F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="91" hiNote="91" rootNote="91" path="Samples/Chords/Chords_5G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="92" hiNote="92" rootNote="92" path="Samples/Chords/Chords_5G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="93" hiNote="93" rootNote="93" path="Samples/Chords/Chords_5A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="94" hiNote="94" rootNote="94" path="Samples/Chords/Chords_5A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="95" hiNote="95" rootNote="95" path="Samples/Chords/Chords_5B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="96" hiNote="96" rootNote="96" path="Samples/Chords/Chords_6C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="97" hiNote="97" rootNote="97" path="Samples/Chords/Chords_6C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="98" hiNote="98" rootNote="98" path="Samples/Chords/Chords_6D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="99" hiNote="99" rootNote="99" path="Samples/Chords/Chords_6D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="100" hiNote="100" rootNote="100" path="Samples/Chords/Chords_6E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="101" hiNote="101" rootNote="101" path="Samples/Chords/Chords_6F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="102" hiNote="102" rootNote="102" path="Samples/Chords/Chords_6F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="103" hiNote="103" rootNote="103" path="Samples/Chords/Chords_6G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="104" hiNote="104" rootNote="104" path="Samples/Chords/Chords_6G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="105" hiNote="105" rootNote="105" path="Samples/Chords/Chords_6A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="106" hiNote="106" rootNote="106" path="Samples/Chords/Chords_6A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="107" hiNote="107" rootNote="107" path="Samples/Chords/Chords_6B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.0"/>
  </effects>
  <midi>
    <velocity>
      <binding modAmount="0.3" level="group" parameter="FX_FILTER_FREQUENCY" position="0" type="effect"/>
      <binding modAmount="0.5" level="group" parameter="AMP_VOLUME" type="amp"/>
    </velocity>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
