<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <ui bgImage="UI/bg_temp10_drums.jpg" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
     
      
    </tab>
    <keyboard>
        <color loNote="36" hiNote="42" color="FFDC2626" />
        <color loNote="43" hiNote="48" color="FF2563eb" />
        <color loNote="49" hiNote="54" color="FF16a34a" />
        <color loNote="55" hiNote="57" color="FFc026d3" />
    </keyboard>
  </ui>
  <groups attack="0.000" decay="0" sustain="1.0" release="0.1" volume="1">
    <group uid="drums">
      <effects>
        <effect type="lowpass" frequency="60" resonance="0.7"/>
      </effects>
      <sample loNote="36" hiNote="36" rootNote="36" path="Samples/Drums/Kick_1C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="37" hiNote="37" rootNote="37" path="Samples/Drums/Kick_1C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="38" hiNote="38" rootNote="38" path="Samples/Drums/Kick_1D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="39" hiNote="39" rootNote="39" path="Samples/Drums/Kick_1D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="40" hiNote="40" rootNote="40" path="Samples/Drums/Kick_1E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="41" hiNote="41" rootNote="41" path="Samples/Drums/Kick_1F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="42" hiNote="42" rootNote="42" path="Samples/Drums/Kick_1F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="43" hiNote="43" rootNote="43" path="Samples/Drums/Snare_1G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="44" hiNote="44" rootNote="44" path="Samples/Drums/Snare_1G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="45" hiNote="45" rootNote="45" path="Samples/Drums/Snare_1A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="46" hiNote="46" rootNote="46" path="Samples/Drums/Snare_1A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="47" hiNote="47" rootNote="47" path="Samples/Drums/Snare_1B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="48" hiNote="48" rootNote="48" path="Samples/Drums/Snare_2C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="49" hiNote="49" rootNote="49" path="Samples/Drums/HiHat_2C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="50" hiNote="50" rootNote="50" path="Samples/Drums/HiHat_2D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="51" hiNote="51" rootNote="51" path="Samples/Drums/HiHat_2D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="52" hiNote="52" rootNote="52" path="Samples/Drums/HiHat_2E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="53" hiNote="53" rootNote="53" path="Samples/Drums/HiHat_2F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="54" hiNote="54" rootNote="54" path="Samples/Drums/HiHat_2F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="55" hiNote="55" rootNote="55" path="Samples/Drums/Clave_2G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="56" hiNote="56" rootNote="56" path="Samples/Drums/Clave_2G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
      <sample loNote="57" hiNote="57" rootNote="57" path="Samples/Drums/Clave_2A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0"/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.0"/>
  </effects>
  <midi>
    <velocity>
      <binding modAmount="0.3" level="group" parameter="FX_FILTER_FREQUENCY" position="0" type="effect"/>
      <binding modAmount="0.5" level="group" parameter="AMP_VOLUME" type="amp"/>
    </velocity>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
