<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="UI/background_sonicstrings.jpg" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">

      <!-- SonicStrings -->
      <control x="323" y="37" width="49" height="49" parameterName="Voice1" type="float" minValue="0" maxValue="2" textColor="FF000000" value="1" style="custom_skin_vertical_drag" customSkinImage="UI/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="group" position="0" parameter="AMP_VOLUME" />
      </control>
      <control x="417" y="37" width="49" height="49" parameterName="Voice2" type="float" minValue="0" maxValue="2" textColor="FF000000" value="1" style="custom_skin_vertical_drag" customSkinImage="UI/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="group" position="1" parameter="AMP_VOLUME" />
      </control>
      <control x="511" y="37" width="49" height="49" parameterName="Sustain" type="float" minValue=".25" maxValue="6" textColor="FF000000" value="1" style="custom_skin_vertical_drag" customSkinImage="UI/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_DECAY" />
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </control>

      <!-- Effects -->
      <control x="417" y="140" width="49" height="49" parameterName="Lowpass" type="float" minValue="150" maxValue="15000" textColor="FF000000" value="15000.0" style="custom_skin_vertical_drag" customSkinImage="UI/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" />
      </control>
      <control x="510" y="140" width="49" height="49" parameterName="Reverb" type="percent" minValue="0" maxValue="100" textColor="FF000000" value="0.0" style="custom_skin_vertical_drag" customSkinImage="UI/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" factor="0.01" />
      </control>
      <button x="323" y="145" width="45" height="41" style="image" value="0">
        <state name="Off" mainImage="UI/button_blue-off.png" hoverImage="UI/button_blue-off.png" clickImage="UI/button_blue-on.png">
          <binding type="effect" level="instrument" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
          <binding type="effect" level="instrument" effectIndex="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
          <binding type="control" level="ui" position="6" parameter="PATH" translation="fixed_value" translationValue="UI/light_off.png" />
        </state>
        <state name="On" mainImage="UI/button_blue-on.png" hoverImage="UI/button_blue-on.png" clickImage="UI/button_blue-off.png">
          <binding type="effect" level="instrument" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
          <binding type="effect" level="instrument" effectIndex="1" parameter="ENABLED" translation="fixed_value" translationValue="true" />
          <binding type="control" level="ui" position="6" parameter="PATH" translation="fixed_value" translationValue="UI/light_on.png" />
        </state>
      </button>
      <image x="302" y="119" width="15" height="15" path="UI/light_off.png" aspectRatioMode="preserve" />

    </tab>
    <keyboard>
      <color loNote="42" hiNote="101" color="FFb7b5ae" />
    </keyboard>
  </ui>
  <groups attack="0.000" decay="25" sustain="0" release="1" volume="1" ampVelTrack="0">
    <group>
      <sample loNote="42" hiNote="42" rootNote="42" path="Samples/SonicStrings/Voice1/SonicStrings1_1F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="43" hiNote="43" rootNote="43" path="Samples/SonicStrings/Voice1/SonicStrings1_1G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="44" hiNote="44" rootNote="44" path="Samples/SonicStrings/Voice1/SonicStrings1_1G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="45" hiNote="45" rootNote="45" path="Samples/SonicStrings/Voice1/SonicStrings1_1A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="46" hiNote="46" rootNote="46" path="Samples/SonicStrings/Voice1/SonicStrings1_1A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="47" hiNote="47" rootNote="47" path="Samples/SonicStrings/Voice1/SonicStrings1_1B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="48" hiNote="48" rootNote="48" path="Samples/SonicStrings/Voice1/SonicStrings1_2C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="49" hiNote="49" rootNote="49" path="Samples/SonicStrings/Voice1/SonicStrings1_2C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="50" hiNote="50" rootNote="50" path="Samples/SonicStrings/Voice1/SonicStrings1_2D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="51" hiNote="51" rootNote="51" path="Samples/SonicStrings/Voice1/SonicStrings1_2D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="52" hiNote="52" rootNote="52" path="Samples/SonicStrings/Voice1/SonicStrings1_2E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="53" hiNote="53" rootNote="53" path="Samples/SonicStrings/Voice1/SonicStrings1_2F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="54" hiNote="54" rootNote="54" path="Samples/SonicStrings/Voice1/SonicStrings1_2F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="55" hiNote="55" rootNote="55" path="Samples/SonicStrings/Voice1/SonicStrings1_2G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="56" hiNote="56" rootNote="56" path="Samples/SonicStrings/Voice1/SonicStrings1_2G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="57" hiNote="57" rootNote="57" path="Samples/SonicStrings/Voice1/SonicStrings1_2A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="58" hiNote="58" rootNote="58" path="Samples/SonicStrings/Voice1/SonicStrings1_2A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="59" hiNote="59" rootNote="59" path="Samples/SonicStrings/Voice1/SonicStrings1_2B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="60" hiNote="60" rootNote="60" path="Samples/SonicStrings/Voice1/SonicStrings1_3C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="61" hiNote="61" rootNote="61" path="Samples/SonicStrings/Voice1/SonicStrings1_3C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="62" hiNote="62" rootNote="62" path="Samples/SonicStrings/Voice1/SonicStrings1_3D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="63" hiNote="63" rootNote="63" path="Samples/SonicStrings/Voice1/SonicStrings1_3D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="64" hiNote="64" rootNote="64" path="Samples/SonicStrings/Voice1/SonicStrings1_3E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="65" hiNote="65" rootNote="65" path="Samples/SonicStrings/Voice1/SonicStrings1_3F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="66" hiNote="66" rootNote="66" path="Samples/SonicStrings/Voice1/SonicStrings1_3F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="67" hiNote="67" rootNote="67" path="Samples/SonicStrings/Voice1/SonicStrings1_3G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="68" hiNote="68" rootNote="68" path="Samples/SonicStrings/Voice1/SonicStrings1_3G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="69" hiNote="69" rootNote="69" path="Samples/SonicStrings/Voice1/SonicStrings1_3A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="70" hiNote="70" rootNote="70" path="Samples/SonicStrings/Voice1/SonicStrings1_3A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="71" hiNote="71" rootNote="71" path="Samples/SonicStrings/Voice1/SonicStrings1_3B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="72" hiNote="72" rootNote="72" path="Samples/SonicStrings/Voice1/SonicStrings1_4C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="73" hiNote="73" rootNote="73" path="Samples/SonicStrings/Voice1/SonicStrings1_4C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="74" hiNote="74" rootNote="74" path="Samples/SonicStrings/Voice1/SonicStrings1_4D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="75" hiNote="75" rootNote="75" path="Samples/SonicStrings/Voice1/SonicStrings1_4D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="76" hiNote="76" rootNote="76" path="Samples/SonicStrings/Voice1/SonicStrings1_4E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="77" hiNote="77" rootNote="77" path="Samples/SonicStrings/Voice1/SonicStrings1_4F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="78" hiNote="78" rootNote="78" path="Samples/SonicStrings/Voice1/SonicStrings1_4F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="79" hiNote="79" rootNote="79" path="Samples/SonicStrings/Voice1/SonicStrings1_4G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="80" hiNote="80" rootNote="80" path="Samples/SonicStrings/Voice1/SonicStrings1_4G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="81" hiNote="81" rootNote="81" path="Samples/SonicStrings/Voice1/SonicStrings1_4A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="82" hiNote="82" rootNote="82" path="Samples/SonicStrings/Voice1/SonicStrings1_4A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="83" hiNote="83" rootNote="83" path="Samples/SonicStrings/Voice1/SonicStrings1_4B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="84" hiNote="84" rootNote="84" path="Samples/SonicStrings/Voice1/SonicStrings1_5C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="85" hiNote="85" rootNote="85" path="Samples/SonicStrings/Voice1/SonicStrings1_5C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="86" hiNote="86" rootNote="86" path="Samples/SonicStrings/Voice1/SonicStrings1_5D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="87" hiNote="87" rootNote="87" path="Samples/SonicStrings/Voice1/SonicStrings1_5D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="88" hiNote="88" rootNote="88" path="Samples/SonicStrings/Voice1/SonicStrings1_5E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="89" hiNote="89" rootNote="89" path="Samples/SonicStrings/Voice1/SonicStrings1_5F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="90" hiNote="90" rootNote="90" path="Samples/SonicStrings/Voice1/SonicStrings1_5F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="91" hiNote="91" rootNote="91" path="Samples/SonicStrings/Voice1/SonicStrings1_5G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="92" hiNote="92" rootNote="92" path="Samples/SonicStrings/Voice1/SonicStrings1_5G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="93" hiNote="93" rootNote="93" path="Samples/SonicStrings/Voice1/SonicStrings1_5A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="94" hiNote="94" rootNote="94" path="Samples/SonicStrings/Voice1/SonicStrings1_5A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="95" hiNote="95" rootNote="95" path="Samples/SonicStrings/Voice1/SonicStrings1_5B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="96" hiNote="96" rootNote="96" path="Samples/SonicStrings/Voice1/SonicStrings1_6C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="97" hiNote="97" rootNote="97" path="Samples/SonicStrings/Voice1/SonicStrings1_6C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="98" hiNote="98" rootNote="98" path="Samples/SonicStrings/Voice1/SonicStrings1_6D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="99" hiNote="99" rootNote="99" path="Samples/SonicStrings/Voice1/SonicStrings1_6D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="100" hiNote="100" rootNote="100" path="Samples/SonicStrings/Voice1/SonicStrings1_6E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="101" hiNote="101" rootNote="101" path="Samples/SonicStrings/Voice1/SonicStrings1_6F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
    </group>
    <group>
      <sample loNote="42" hiNote="42" rootNote="42" path="Samples/SonicStrings/Voice2/SonicStrings2_1F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="43" hiNote="43" rootNote="43" path="Samples/SonicStrings/Voice2/SonicStrings2_1G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="44" hiNote="44" rootNote="44" path="Samples/SonicStrings/Voice2/SonicStrings2_1G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="45" hiNote="45" rootNote="45" path="Samples/SonicStrings/Voice2/SonicStrings2_1A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="46" hiNote="46" rootNote="46" path="Samples/SonicStrings/Voice2/SonicStrings2_1A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="47" hiNote="47" rootNote="47" path="Samples/SonicStrings/Voice2/SonicStrings2_1B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="48" hiNote="48" rootNote="48" path="Samples/SonicStrings/Voice2/SonicStrings2_2C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="49" hiNote="49" rootNote="49" path="Samples/SonicStrings/Voice2/SonicStrings2_2C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="50" hiNote="50" rootNote="50" path="Samples/SonicStrings/Voice2/SonicStrings2_2D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="51" hiNote="51" rootNote="51" path="Samples/SonicStrings/Voice2/SonicStrings2_2D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="52" hiNote="52" rootNote="52" path="Samples/SonicStrings/Voice2/SonicStrings2_2E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="53" hiNote="53" rootNote="53" path="Samples/SonicStrings/Voice2/SonicStrings2_2F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="54" hiNote="54" rootNote="54" path="Samples/SonicStrings/Voice2/SonicStrings2_2F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="55" hiNote="55" rootNote="55" path="Samples/SonicStrings/Voice2/SonicStrings2_2G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="56" hiNote="56" rootNote="56" path="Samples/SonicStrings/Voice2/SonicStrings2_2G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="57" hiNote="57" rootNote="57" path="Samples/SonicStrings/Voice2/SonicStrings2_2A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="58" hiNote="58" rootNote="58" path="Samples/SonicStrings/Voice2/SonicStrings2_2A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="59" hiNote="59" rootNote="59" path="Samples/SonicStrings/Voice2/SonicStrings2_2B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="60" hiNote="60" rootNote="60" path="Samples/SonicStrings/Voice2/SonicStrings2_3C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="61" hiNote="61" rootNote="61" path="Samples/SonicStrings/Voice2/SonicStrings2_3C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="62" hiNote="62" rootNote="62" path="Samples/SonicStrings/Voice2/SonicStrings2_3D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="63" hiNote="63" rootNote="63" path="Samples/SonicStrings/Voice2/SonicStrings2_3D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="64" hiNote="64" rootNote="64" path="Samples/SonicStrings/Voice2/SonicStrings2_3E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="65" hiNote="65" rootNote="65" path="Samples/SonicStrings/Voice2/SonicStrings2_3F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="66" hiNote="66" rootNote="66" path="Samples/SonicStrings/Voice2/SonicStrings2_3F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="67" hiNote="67" rootNote="67" path="Samples/SonicStrings/Voice2/SonicStrings2_3G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="68" hiNote="68" rootNote="68" path="Samples/SonicStrings/Voice2/SonicStrings2_3G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="69" hiNote="69" rootNote="69" path="Samples/SonicStrings/Voice2/SonicStrings2_3A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="70" hiNote="70" rootNote="70" path="Samples/SonicStrings/Voice2/SonicStrings2_3A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="71" hiNote="71" rootNote="71" path="Samples/SonicStrings/Voice2/SonicStrings2_3B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="72" hiNote="72" rootNote="72" path="Samples/SonicStrings/Voice2/SonicStrings2_4C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="73" hiNote="73" rootNote="73" path="Samples/SonicStrings/Voice2/SonicStrings2_4C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="74" hiNote="74" rootNote="74" path="Samples/SonicStrings/Voice2/SonicStrings2_4D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="75" hiNote="75" rootNote="75" path="Samples/SonicStrings/Voice2/SonicStrings2_4D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="76" hiNote="76" rootNote="76" path="Samples/SonicStrings/Voice2/SonicStrings2_4E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="77" hiNote="77" rootNote="77" path="Samples/SonicStrings/Voice2/SonicStrings2_4F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="78" hiNote="78" rootNote="78" path="Samples/SonicStrings/Voice2/SonicStrings2_4F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="79" hiNote="79" rootNote="79" path="Samples/SonicStrings/Voice2/SonicStrings2_4G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="80" hiNote="80" rootNote="80" path="Samples/SonicStrings/Voice2/SonicStrings2_4G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="81" hiNote="81" rootNote="81" path="Samples/SonicStrings/Voice2/SonicStrings2_4A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="82" hiNote="82" rootNote="82" path="Samples/SonicStrings/Voice2/SonicStrings2_4A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="83" hiNote="83" rootNote="83" path="Samples/SonicStrings/Voice2/SonicStrings2_4B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="84" hiNote="84" rootNote="84" path="Samples/SonicStrings/Voice2/SonicStrings2_5C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="85" hiNote="85" rootNote="85" path="Samples/SonicStrings/Voice2/SonicStrings2_5C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="86" hiNote="86" rootNote="86" path="Samples/SonicStrings/Voice2/SonicStrings2_5D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="87" hiNote="87" rootNote="87" path="Samples/SonicStrings/Voice2/SonicStrings2_5D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="88" hiNote="88" rootNote="88" path="Samples/SonicStrings/Voice2/SonicStrings2_5E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="89" hiNote="89" rootNote="89" path="Samples/SonicStrings/Voice2/SonicStrings2_5F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="90" hiNote="90" rootNote="90" path="Samples/SonicStrings/Voice2/SonicStrings2_5F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="91" hiNote="91" rootNote="91" path="Samples/SonicStrings/Voice2/SonicStrings2_5G.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="92" hiNote="92" rootNote="92" path="Samples/SonicStrings/Voice2/SonicStrings2_5G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="93" hiNote="93" rootNote="93" path="Samples/SonicStrings/Voice2/SonicStrings2_5A.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="94" hiNote="94" rootNote="94" path="Samples/SonicStrings/Voice2/SonicStrings2_5A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="95" hiNote="95" rootNote="95" path="Samples/SonicStrings/Voice2/SonicStrings2_5B.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="96" hiNote="96" rootNote="96" path="Samples/SonicStrings/Voice2/SonicStrings2_6C.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="97" hiNote="97" rootNote="97" path="Samples/SonicStrings/Voice2/SonicStrings2_6C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="98" hiNote="98" rootNote="98" path="Samples/SonicStrings/Voice2/SonicStrings2_6D.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="99" hiNote="99" rootNote="99" path="Samples/SonicStrings/Voice2/SonicStrings2_6D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="100" hiNote="100" rootNote="100" path="Samples/SonicStrings/Voice2/SonicStrings2_6E.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="101" hiNote="101" rootNote="101" path="Samples/SonicStrings/Voice2/SonicStrings2_6F.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="20000.0" />
    <effect type="convolution" wetLevel="0.0" irFile="IR/Space.wav" />
  </effects>
  <midi />
  <modulators />
  <tags />
</DecentSampler>