<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <ui bgImage="Resources/background_bass.jpg" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <control x="417" y="37" width="49" height="49" parameterName="Sustain" type="float" minValue="0.03" maxValue="0.5" textColor="FF000000" value="0.03" style="custom_skin_vertical_drag" customSkinImage="Resources/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" parameter="ENV_RELEASE" />
      </control>
      <control x="417" y="140" width="49" height="49" parameterName="Lowpass" type="float" minValue="150" maxValue="15000" textColor="FF000000" value="15000.0" style="custom_skin_vertical_drag" customSkinImage="Resources/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" effectIndex="0" parameter="FX_FILTER_FREQUENCY" />
      </control>
      <control x="510" y="140" width="49" height="49" parameterName="Reverb" type="percent" minValue="0" maxValue="100" textColor="FF000000" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Resources/Knob.png" customSkinNumFrames="101" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" effectIndex="1" parameter="FX_MIX" factor="0.01" />
      </control>
      <button x="323" y="145" width="45" height="41" style="image" value="0">
        <state name="Off" mainImage="Resources/button_blue-off.png" hoverImage="Resources/button_blue-off.png" clickImage="Resources/button_blue-on.png">
          <binding type="effect" level="instrument" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
          <binding type="effect" level="instrument" effectIndex="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
          <binding type="control" level="ui" controlIndex="4" parameter="PATH" translation="fixed_value" translationValue="Resources/light_off.png" />
        </state>
        <state name="On" mainImage="Resources/button_blue-on.png" hoverImage="Resources/button_blue-on.png" clickImage="Resources/button_blue-off.png">
          <binding type="effect" level="instrument" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
          <binding type="effect" level="instrument" effectIndex="1" parameter="ENABLED" translation="fixed_value" translationValue="true" />
          <binding type="control" level="ui" controlIndex="4" parameter="PATH" translation="fixed_value" translationValue="Resources/light_on.png" />
        </state>
      </button>
      <image x="302" y="119" width="15" height="15" path="Resources/light_off.png" aspectRatioMode="preserve" />
    </tab>
    <keyboard>
      <color loNote="24" hiNote="42" color="FF222222" />
    </keyboard>
  </ui>
  <groups attack="0.000" decay="0" sustain="1" release="0.1" volume="1" ampVelTrack="0">
    <group tags="monophonic" silencingMode="normal" silencedByTags="monophonic">
      <sample loNote="24" hiNote="24" rootNote="24" path="Samples/Bass/Bass_0C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="25" hiNote="25" rootNote="25" path="Samples/Bass/Bass_0C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="26" hiNote="26" rootNote="26" path="Samples/Bass/Bass_0D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="27" hiNote="27" rootNote="27" path="Samples/Bass/Bass_0D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="28" hiNote="28" rootNote="28" path="Samples/Bass/Bass_0E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="29" hiNote="29" rootNote="29" path="Samples/Bass/Bass_0F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="30" hiNote="30" rootNote="30" path="Samples/Bass/Bass_0F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="31" hiNote="31" rootNote="31" path="Samples/Bass/Bass_0G.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="32" hiNote="32" rootNote="32" path="Samples/Bass/Bass_0G#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="33" hiNote="33" rootNote="33" path="Samples/Bass/Bass_0A.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="34" hiNote="34" rootNote="34" path="Samples/Bass/Bass_0A#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="35" hiNote="35" rootNote="35" path="Samples/Bass/Bass_0B.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="36" hiNote="36" rootNote="36" path="Samples/Bass/Bass_1C.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="37" hiNote="37" rootNote="37" path="Samples/Bass/Bass_1C#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="38" hiNote="38" rootNote="38" path="Samples/Bass/Bass_1D.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="39" hiNote="39" rootNote="39" path="Samples/Bass/Bass_1D#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="40" hiNote="40" rootNote="40" path="Samples/Bass/Bass_1E.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="41" hiNote="41" rootNote="41" path="Samples/Bass/Bass_1F.wav"  length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <sample loNote="42" hiNote="42" rootNote="42" path="Samples/Bass/Bass_1F#.wav" length="805888" sampleRate="48000.0" pitchKeyTrack="0" loopEnabled="0" />
      <effects />
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="15000.0" enabled="false" />
    <effect type="convolution" wetLevel="0.0" irFile="IR/Space.wav" />
  </effects>
  <midi />
  <modulators />
  <tags>
    <tag name="monophonic" polyphony="1" />
  </tags>
</DecentSampler>